<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Narrator.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdController.cs" Line="155" Column="51" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\ObstacleContainer.cs" Line="107" Column="91" />
      <File FileName="Assets\Scripts\Narrator.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>